spring.application.name=404
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/intep_agenda
spring.datasource.username=root
spring.datasource.password=Rolda8613
spring.jpa.hibernate.ddl-auto=update